# UTTT-SVC

./: .gitignore  README.md
.docker/: aspnet.dockerfile
.github/workflows/: build.yaml  release.yaml
aspnet/: UTTT.Service.sln  UtttApi.sln  sonar.analysis.xml
aspnet/UTTT.Service.DataContext/: UTTT.Service.DataContext.csproj
aspnet/UTTT.Service.DataContext/Services/: GameService.cs  UnitOfWork.cs
aspnet/UTTT.Service.ObjectModel/: UTTT.Service.ObjectModel.csproj
aspnet/UTTT.Service.UnitTesting/: UTTT.Service.UnitTesting.csproj
aspnet/UTTT.Service.WebApi/: Program.cs  Startup.cs  UTTT.Service.WebApi.csproj  appsettings.json
aspnet/UtttApi.DataContext/: MongoServicesConfiguration.cs  UtttApi.DataContext.csproj
aspnet/UtttApi.DataContext/Interfaces/: IMongoRepository.cs  IUnitOfWork.cs
aspnet/UtttApi.DataContext/Repositories/: AMongoRepository.cs  MongoRepository.cs  UtttRepository.cs
aspnet/UtttApi.DataContext/Services/: GameService.cs  UnitOfWork.cs
aspnet/UtttApi.DataContext/Settings/: IMongoDbSettings.cs  MongoDbSettings.cs
aspnet/UtttApi.DataService/: MongoDbContext.cs  UtttApi.DataService.csproj
aspnet/UtttApi.DataService/Interfaces/: IDataService.cs  IMongoRepository.cs  IUnitOfWork.cs
aspnet/UtttApi.DataService/Repositories/: MongoRepository.cs
aspnet/UtttApi.DataService/Services/: DataService.cs  GameDataService.cs  GameService.cs  UnitOfWork.cs
aspnet/UtttApi.DataService/Settings/: IMongoDbSettings.cs  IUtttDatabaseSettings.cs  MongoDbSettings.cs  UtttDatabaseSettings.cs
aspnet/UtttApi.UnitTesting/: UtttApi.UnitTesting.csproj  (+1 more)
(+62 files in other folders)
