<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\UtttApi.ObjectModel\UtttApi.ObjectModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="mongodb.driver" Version="2.13.2" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
