<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\UTTT.Service.ObjectModel\UTTT.Service.ObjectModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="mongodb.driver" Version="2.11.5" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
